<!DOCTYPE html>
<!--You sneaky fool. Unfortunately nothing to see here. Well, unless you're interested in incredibly dirty spaghetti html.-->
<head>
    <style>
        body {
            background-color: #121212;
            color: cyan;
            font-family: monospace;
            font-size: larger;
            margin-left: 20px;
            margin-right: 20px;
        }
        a {
            color : cyan;
        }
        a:visited {
            color : cyan
        }
        div.box {
            border-style: solid;
            border-width: 4px;
            border-color: cyan;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 20px;
        }
        button {
            border: none;
            background: none;
            color: cyan;
            font-family: monospace;
            font-size: large;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<html>
    <body style = "padding: 20px;">
        <h1>Hey there! I'm Icicle<img src = "blinker.gif" alt = "_" style = "width: 20px; height: 20px"></h1>
        <div>
            <div style="float: left; width: 35%;">
                <div class="box">
                    <p>> This is my div!</p>
                    <p>> Fun boxes like these will store all of the "links" which will open up boxes on the other side of the page with content</p>
                </div>

                <div class="box">
                    <a href="otherRandom.html" target="right">> This is a link</a>
                </div>
            </div>
            <div class="box" style="float: right; width: 45%">
                <iframe id="right" name="right" src="random.html" style="border: none; margin-top: 10px; margin-left: -20px;"></iframe>
            </div>
        </div>
    </body>
</html>