<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: #121212;
            color: cyan;
            font-family: monospace;
            font-size: larger;
            margin-left: 20px;
            margin-right: 20px;
        }
        button {
            border: none;
            background: none;
            color: cyan;
            font-family: monospace;
            font-size: large;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
> woah NEW random
</head>