<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: #121212;
            color: cyan;
            font-family: monospace;
            font-size: larger;
            margin-left: 20px;
            margin-right: 20px;
        }
        a {
            color : cyan;
        }
        a:visited {
            color : cyan
        }
        img.main {
            width: 35%;
            height: auto;
            margin: 20px;
            border: cyan;
            border-style: solid;
            border-width: 3px;
        }
    </style>
    <h1> Welcome to the showcase of my pets!</h1>
</head>

<body>
    <p>> This is loki the big red softie.</p>
    <img src="loki.jpg" class="main"><img src="lokiPointFive.jpg" style="width: 20%; margin: 20px; border: cyan; border-style: solid; border-width: 3px;">
    <p>> He is quite the cuddler.</p>
    <img src="lokiBlanket.jpg" class="main">
    <p>> Here he is playing with his best freind in the world, Fifi.</p>
    <img src="lokiAndFifi.jpg" class="main">
    <p>> Fifi is very chaotic.</p>
    <img src="fifi.png" class="main">
    <p>> But she tires out pretty quickly when she's playing.</p>
    <img src="fifiSleepy.jpg" class="main">
    <p>> Now for some fishy fun - here's a nice (albiet pretty messy as of now) shot of my fish tank number 1, complete with a (mostly pictured) school of 8 glow tetras and many, many snails.</p>
    <img src="messyTankOne.jpg" class="main">
    <p>> And now for a part of tank number 2, complete with a rhino pleco, an oscar ciclid, and a parrot ciclid:</p>
    <img src="fishTankNumberTwo.jpg" class="main">
    <p>> The rhino pleco can get a bit silly at times.</p>
    <img src="funkyPleco.jpg" class="main">
</body>